[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200


[env]
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_us915=1
    -D LMIC_DEBUG_LEVEL=3
    -D CFG_sx1276_radio=1
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=1
    -D hal_init=LMICHAL_init
    -D USE_ORIGINAL_AES=1
